# Base system image: installs OS packages, Rust and R
FROM python:3.10-bookworm AS base

# Install all system dependencies in one layer
RUN apt-get update && apt-get install -y \
    build-essential curl wget unzip software-properties-common dirmngr gpg-agent \
    libgsl-dev libblas-dev liblapack-dev gfortran libc6-dev \
    libreadline-dev libx11-dev libxt-dev libpcre2-dev libbz2-dev liblzma-dev \
    libcurl4-openssl-dev libssl-dev libxml2-dev libfontconfig1-dev \
    libcairo2-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev \
    libpng-dev libtiff5-dev libjpeg-dev libgit2-dev libssh2-1-dev \
    zlib1g-dev libmagick++-dev libudunits2-dev libgdal-dev libproj-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Rust (needed by some R packages and tools)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install R 4.4.2 from source so we can add packages later
RUN cd /tmp && \
    wget https://cran.r-project.org/src/base/R-4/R-4.4.2.tar.gz && \
    tar -xzf R-4.4.2.tar.gz && \
    cd R-4.4.2 && \
    ./configure --enable-R-shlib --with-blas --with-lapack && \
    make && make install && \
    cd / && rm -rf /tmp/R-4.4.2*

WORKDIR /app
