# Conda & LDSC image
# start from python:3.10-bookworm with system deps, Rust and R
FROM python:3.10-bookworm AS ldsc

# Install all system dependencies in one layer
RUN apt-get update && apt-get install -y \
    build-essential curl wget unzip software-properties-common dirmngr gpg-agent \
    libgsl-dev libblas-dev liblapack-dev gfortran libc6-dev \
    libreadline-dev libx11-dev libxt-dev libpcre2-dev libbz2-dev liblzma-dev \
    libcurl4-openssl-dev libssl-dev libxml2-dev libfontconfig1-dev \
    libcairo2-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev \
    libpng-dev libtiff5-dev libjpeg-dev libgit2-dev libssh2-1-dev \
    zlib1g-dev libmagick++-dev libudunits2-dev libgdal-dev libproj-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Rust (needed by some R packages and tools)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install R 4.4.2 from source so we can add packages later
RUN cd /tmp && \
    wget https://cran.r-project.org/src/base/R-4/R-4.4.2.tar.gz && \
    tar -xzf R-4.4.2.tar.gz && \
    cd R-4.4.2 && \
    ./configure --enable-R-shlib --with-blas --with-lapack && \
    make && make install && \
    cd / && rm -rf /tmp/R-4.4.2*

WORKDIR /app

# Install Miniconda and clean up
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    /opt/conda/bin/conda clean -afy

# Create Python 2.7 environment for ldsc
RUN /opt/conda/bin/conda config --set channel_priority strict && \
    /opt/conda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    /opt/conda/bin/conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    /opt/conda/bin/conda create -n ldsc python=2.7 anaconda -y && \
    /opt/conda/bin/conda clean -afy

# Clone and prepare LDSC repository
RUN git clone https://github.com/bulik/ldsc.git /opt/ldsc
WORKDIR /opt/ldsc
RUN /opt/conda/bin/conda install -n ldsc numpy scipy=1.2.1 pandas=0.24.2 bitarray -c conda-forge -y

# wrapper scripts to activate the environment
RUN echo '#!/bin/bash\nsource /opt/conda/bin/activate ldsc\npython /opt/ldsc/ldsc.py "$@"' > /usr/local/bin/ldsc && \
    chmod +x /usr/local/bin/ldsc
RUN echo '#!/bin/bash\nsource /opt/conda/bin/activate ldsc\npython /opt/ldsc/munge_sumstats.py "$@"' > /usr/local/bin/munge_sumstats && \
    chmod +x /usr/local/bin/munge_sumstats

# go back to app working dir
WORKDIR /app
