# R environment with the required packages (susieR, etc.)
# start from python:3.10-bookworm and install system libraries, Rust, and R
FROM python:3.10-bookworm AS r-env

# Install all system dependencies in one layer
RUN apt-get update && apt-get install -y \
    build-essential curl wget unzip software-properties-common dirmngr gpg-agent \
    libgsl-dev libblas-dev liblapack-dev gfortran libc6-dev \
    libreadline-dev libx11-dev libxt-dev libpcre2-dev libbz2-dev liblzma-dev \
    libcurl4-openssl-dev libssl-dev libxml2-dev libfontconfig1-dev \
    libcairo2-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev \
    libpng-dev libtiff5-dev libjpeg-dev libgit2-dev libssh2-1-dev \
    zlib1g-dev libmagick++-dev libudunits2-dev libgdal-dev libproj-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Rust (needed by some R packages and tools)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install R 4.4.2 from source so we can add packages later
RUN cd /tmp && \
    wget https://cran.r-project.org/src/base/R-4/R-4.4.2.tar.gz && \
    tar -xzf R-4.4.2.tar.gz && \
    cd R-4.4.2 && \
    ./configure --enable-R-shlib --with-blas --with-lapack && \
    make && make install && \
    cd / && rm -rf /tmp/R-4.4.2*

WORKDIR /app

# install BiocManager and lock version
RUN Rscript -e " \
    options(repos = c(CRAN = 'https://cloud.r-project.org/')); \
    install.packages('remotes'); \
    remotes::install_version('BiocManager', version = '1.30.25', repos = 'https://cloud.r-project.org/', upgrade = 'never'); \
    bio_version <- packageVersion('BiocManager'); \
    cat('BiocManager version:', as.character(bio_version), '\n'); \
    BiocManager::install(version='3.20', ask=FALSE, update=FALSE); \
    "

# install susieR 0.12.35 from archive, plus its dependencies
RUN Rscript -e " \
    options(repos = c(CRAN = 'https://cloud.r-project.org/')); \
    cat('=== INSTALLING susieR 0.12.35 ===\n'); \
    download.file('https://cran.r-project.org/src/contrib/Archive/susieR/susieR_0.12.35.tar.gz', '/tmp/susieR_0.12.35.tar.gz'); \
    install.packages(c('mixsqp', 'reshape', 'ggplot2', 'Matrix', 'crayon', 'matrixStats')); \
    install.packages('/tmp/susieR_0.12.35.tar.gz', repos=NULL, type='source'); \
    unlink('/tmp/susieR_0.12.35.tar.gz'); \
    susie_version <- packageVersion('susieR'); \
    cat('Final susieR version:', as.character(susie_version), '\n'); \
    if (as.character(susie_version) == '0.12.35') { \
        cat('SUCCESS: susieR 0.12.35 installed correctly!\n'); \
    } else { \
        cat('ERROR: Expected 0.12.35 but got', as.character(susie_version), '\n'); \
        quit(status=1); \
    }; \
    "

# other R packages required by harmonizer
RUN Rscript -e " \
    options(repos = c(CRAN = 'https://cloud.r-project.org/')); \
    options(Ncpus = parallel::detectCores()); \
    BiocManager::install(c('dplyr', 'readr', 'data.table', 'Rfast', 'devtools'), ask=FALSE, update=FALSE); \
    "

# vautils from GitHub needs devtools and network
RUN Rscript -e " \
    library(devtools); \
    withr::with_envvar(c('GITHUB_PAT' = ''), { \
        install_github('oyhel/vautils', upgrade='never') \
    }) \
    "

# final check
RUN Rscript -e " \
    cat('=== FINAL VERIFICATION ===\n'); \
    cat('BiocManager:', as.character(packageVersion('BiocManager')), '\n'); \
    cat('susieR:', as.character(packageVersion('susieR')), '\n'); \
    cat('R version:', R.version.string, '\n'); \
    "
