# Genomics/bioinformatics tools image
# start from python:3.10-bookworm and install system dependencies, Rust and R
FROM python:3.10-bookworm AS tools

# Install all system dependencies in one layer
RUN apt-get update && apt-get install -y \
    build-essential curl wget unzip software-properties-common dirmngr gpg-agent \
    libgsl-dev libblas-dev liblapack-dev gfortran libc6-dev \
    libreadline-dev libx11-dev libxt-dev libpcre2-dev libbz2-dev liblzma-dev \
    libcurl4-openssl-dev libssl-dev libxml2-dev libfontconfig1-dev \
    libcairo2-dev libharfbuzz-dev libfribidi-dev libfreetype6-dev \
    libpng-dev libtiff5-dev libjpeg-dev libgit2-dev libssh2-1-dev \
    zlib1g-dev libmagick++-dev libudunits2-dev libgdal-dev libproj-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Rust (needed by some R packages and tools)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install R 4.4.2 from source so we can add packages later
RUN cd /tmp && \
    wget https://cran.r-project.org/src/base/R-4/R-4.4.2.tar.gz && \
    tar -xzf R-4.4.2.tar.gz && \
    cd R-4.4.2 && \
    ./configure --enable-R-shlib --with-blas --with-lapack && \
    make && make install && \
    cd / && rm -rf /tmp/R-4.4.2*

WORKDIR /app

# install plink, plink2 and gcta
RUN mkdir -p /opt/plink && \
    wget -q https://s3.amazonaws.com/plink1-assets/plink_linux_x86_64_20231211.zip -O /tmp/plink.zip && \
    unzip -q /tmp/plink.zip -d /opt/plink && \
    chmod +x /opt/plink/plink && \
    ln -s /opt/plink/plink /usr/local/bin/plink && \
    rm /tmp/plink.zip

RUN mkdir -p /opt/plink2 && \
    wget -q https://s3.amazonaws.com/plink2-assets/alpha6/plink2_linux_x86_64_20250701.zip -O /tmp/plink2.zip && \
    unzip -q /tmp/plink2.zip -d /opt/plink2 && \
    find /opt/plink2 -name "plink2" -type f -exec chmod +x {} \; && \
    find /opt/plink2 -name "plink2" -type f -exec ln -sf {} /usr/local/bin/plink2 \; && \
    rm /tmp/plink2.zip

RUN mkdir -p /opt/gcta && \
    wget -q https://yanglab.westlake.edu.cn/software/gcta/bin/gcta-1.94.4-linux-kernel-3-x86_64.zip -O /tmp/gcta.zip && \
    unzip -q /tmp/gcta.zip -d /opt/gcta && \
    find /opt/gcta -name "gcta64" -type f -exec chmod +x {} \; && \
    find /opt/gcta -name "gcta64" -type f -exec ln -sf {} /usr/local/bin/gcta64 \; && \
    rm /tmp/gcta.zip

# Install htslib (bgzip, tabix), bcftools, samtools, and Java (required by Nextflow)
RUN apt-get update && apt-get install -y \
    tabix \
    bcftools \
    samtools \
    openjdk-17-jre-headless \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Nextflow for harmonization workflow (requires Java)
RUN cd /tmp && \
    wget -qO- https://get.nextflow.io | bash && \
    mv nextflow /usr/local/bin/ && \
    chmod +x /usr/local/bin/nextflow

# ensure latest pip tools
RUN pip install --upgrade pip setuptools wheel
